
spring.data.mongodb.uri = mongodb://pasindu:pasindu@cluster0-shard-00-00-5zj8v.mongodb.net:27017,cluster0-shard-00-01-5zj8v.mongodb.net:27017,cluster0-shard-00-02-5zj8v.mongodb.net:27017/haulmatic?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
  server.port=8081

